{
  "name": "simple-logging-helper",
  "version": "1.0.0",
  "description": "a helper tool for logging Javascript in a Browser",
  "source": "src/index.js",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "type": "module",
  "scripts": {
    "build": "parcel build",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "transform": {}
  },
  "keywords": [
    "log",
    "logging"
  ],
  "author": "Jeremiah Blanch",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "parcel": "^2.12.0"
  }
}
